[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Pickups/OrbPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Orbs/Orb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pickups/HeartPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/Mechanisms/Arrow.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
player_scene = ExtResource( 5 )
orb_scene = ExtResource( 3 )
orb_pickup_scene = ExtResource( 2 )
heart_pickup_scene = ExtResource( 6 )
arrow_scene = ExtResource( 7 )
