[gd_scene load_steps=3 format=2]

[ext_resource path="res://Musics/DrumsMobManager.gd" type="Script" id=1]
[ext_resource path="res://Fonts/airstrip-four/airstrip_28.tres" type="DynamicFont" id=2]

[node name="DrumsLMobManager" type="Node2D"]
script = ExtResource( 1 )
np_richtextlabel = NodePath("CanvasLayer/MarginContainer/RichTextLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
margin_top = 1047.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 8
custom_fonts/normal_font = ExtResource( 2 )
fit_content_height = true
