[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pickups/OrbPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Tutorial/pickup.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Tutorial/thrown_orb.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Tutorial/escape.png" type="Texture" id=9]
[ext_resource path="res://LevelComponents/DualInputDisplay.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/A2_tutorial_puzzle_color.tscn"
tutorial = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="Pickup" type="Sprite" parent="Environment"]
position = Vector2( 637, 569 )
texture = ExtResource( 7 )

[node name="ThrownOrb" type="Sprite" parent="Environment"]
position = Vector2( 1172, 564 )
texture = ExtResource( 8 )

[node name="Escape" type="Sprite" parent="Environment"]
position = Vector2( 873, 298 )
texture = ExtResource( 9 )

[node name="PickupInputDisplay" parent="Environment" instance=ExtResource( 11 )]
position = Vector2( 671, 657 )
rotation = -0.307178
input = "pickup"

[node name="ThrowInputDisplay" parent="Environment" instance=ExtResource( 11 )]
position = Vector2( 1190, 657 )
rotation = -0.102974

[node name="P1Move" type="Node2D" parent="Environment"]
position = Vector2( 323, 787 )

[node name="UpInputDisplay" parent="Environment/P1Move" instance=ExtResource( 11 )]
input = "move_up"
single_p1 = true

[node name="LeftInputDisplay" parent="Environment/P1Move" instance=ExtResource( 11 )]
position = Vector2( -75, 65 )
input = "move_left"
single_p1 = true

[node name="DownInputDisplay" parent="Environment/P1Move" instance=ExtResource( 11 )]
position = Vector2( 0, 65 )
input = "move_down"
single_p1 = true

[node name="RightInputDisplay" parent="Environment/P1Move" instance=ExtResource( 11 )]
position = Vector2( 75, 65 )
input = "move_right"
single_p1 = true

[node name="P2Move" type="Node2D" parent="Environment"]
position = Vector2( 1623, 787 )

[node name="UpInputDisplay" parent="Environment/P2Move" instance=ExtResource( 11 )]
input = "move_up"
single_p2 = true

[node name="LeftInputDisplay" parent="Environment/P2Move" instance=ExtResource( 11 )]
position = Vector2( -75, 65 )
input = "move_left"
single_p2 = true

[node name="DownInputDisplay" parent="Environment/P2Move" instance=ExtResource( 11 )]
position = Vector2( 0, 65 )
input = "move_down"
single_p2 = true

[node name="RightInputDisplay" parent="Environment/P2Move" instance=ExtResource( 11 )]
position = Vector2( 75, 65 )
input = "move_right"
single_p2 = true

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 6 )]
position = Vector2( 1378, 531 )
trigger_group = "door"
accepted_color = Color( 0, 1, 0, 1 )
orb_ring_visible = true

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 960, 56 )
trigger_group = "door"

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="OrbPickup" parent="Orbs" instance=ExtResource( 5 )]
position = Vector2( 605, 543 )
persistant = true
orb_color = Color( 0, 1, 0, 1 )

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
