[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/MobSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Tutorial/fight.png" type="Texture" id=7]
[ext_resource path="res://Actors/Mobs/MobLee.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelComponents/DualInputDisplay.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/A4_tutorial_pressure_plates.tscn"
tutorial = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="Fight" type="Sprite" parent="Environment"]
position = Vector2( 488, 391 )
texture = ExtResource( 7 )

[node name="DualInputDisplay" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( 678, 344 )

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 6 )]
position = Vector2( 1378, 531 )
trigger_group = "door"
accepted_color = Color( 0, 1, 0, 1 )
orb_ring_visible = true

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="MobSpawner" parent="Spawners" instance=ExtResource( 5 )]
position = Vector2( 496, 531 )
initial_spawn_delay_second = 0.0
spawn_delay_second = 120.0
max_spawn_alive = 1
mob_scene = ExtResource( 8 )
orb_color_chance = 1.0

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
