[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pickups/OrbPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelComponents/Triggers/PressurePlate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Tutorial/throw_and_run.png" type="Texture" id=9]
[ext_resource path="res://LevelComponents/DualInputDisplay.tscn" type="PackedScene" id=10]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWallPost.tscn" type="PackedScene" id=11]

[node name="Level" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/A6_swirl.tscn"
tutorial = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="ThrowAndRun" type="Sprite" parent="Environment"]
position = Vector2( 495, 349 )
texture = ExtResource( 9 )

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 6 )]
position = Vector2( 1378, 531 )
trigger_group = "door"
accepted_color = Color( 0.87451, 0, 1, 1 )
orb_ring_visible = true

[node name="PressurePlate" parent="Triggers" instance=ExtResource( 8 )]
position = Vector2( 756, 537 )
trigger_group = "wall_inside"
press_modulate = Color( 1, 0, 0, 1 )

[node name="PressurePlate2" parent="Triggers" instance=ExtResource( 8 )]
position = Vector2( 302, 536 )
trigger_group = "wall_outside"
press_modulate = Color( 0.0313726, 0, 1, 1 )

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="InsideWall" type="Node2D" parent="Mechanisms"]
position = Vector2( 0, 13 )

[node name="TopWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1380, 424 )
rotation = 1.5708
scale = Vector2( 1, 0.25 )
trigger_group = "wall_inside"

[node name="TLPost" parent="Mechanisms/InsideWall" instance=ExtResource( 11 )]
position = Vector2( 1280, 430 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="TRPost" parent="Mechanisms/InsideWall" instance=ExtResource( 11 )]
position = Vector2( 1480, 430 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="LeftWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1281, 521 )
scale = Vector2( 1, 0.25 )
trigger_group = "wall_inside"

[node name="RightWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1482, 523 )
scale = Vector2( 1, 0.25 )
trigger_group = "wall_inside"

[node name="BLPost" parent="Mechanisms/InsideWall" instance=ExtResource( 11 )]
position = Vector2( 1280, 620 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="BRPost" parent="Mechanisms/InsideWall" instance=ExtResource( 11 )]
position = Vector2( 1480, 620 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="BottomWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1380, 615 )
rotation = 1.5708
scale = Vector2( 1, 0.25 )
trigger_group = "wall_inside"

[node name="WallVertical" type="Node2D" parent="Mechanisms"]

[node name="TLPost" parent="Mechanisms/WallVertical" instance=ExtResource( 11 )]
position = Vector2( 860, 305 )
trigger_group = "wall_outside"
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="PopupWall5" parent="Mechanisms/WallVertical" instance=ExtResource( 7 )]
modulate = Color( 0.0313726, 0, 1, 0.588235 )
position = Vector2( 860, 536 )
scale = Vector2( 1, 0.6 )
trigger_group = "wall_outside"

[node name="BLPost" parent="Mechanisms/WallVertical" instance=ExtResource( 11 )]
position = Vector2( 860, 800 )
trigger_group = "wall_outside"
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="OrbPickup" parent="Orbs" instance=ExtResource( 5 )]
position = Vector2( 538, 610 )
persistant = true
orb_color = Color( 0.87451, 0, 1, 1 )

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )

[node name="DualInputDisplay" parent="." instance=ExtResource( 10 )]
position = Vector2( 462, 426 )
input = "boost"
