[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/ActorData.gd" type="Script" id=5]
[ext_resource path="res://Actors/Mobs/MobLee.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWall.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelComponents/DualInputDisplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Tutorial/swirl_attack.png" type="Texture" id=9]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWallPost.tscn" type="PackedScene" id=10]
[ext_resource path="res://LevelComponents/Triggers/TimerTrigger.tscn" type="PackedScene" id=11]

[sub_resource type="Resource" id=6]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 4
health = 4.0
health_regen_per_second = 0.0
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 50
can_move = true
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
carry_heart = false
suffer_knockback_on_hammer_attacks = false
upgraded_weapon = false

[sub_resource type="Resource" id=7]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 4
health = 4.0
health_regen_per_second = 0.0
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 50
can_move = true
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
carry_heart = false
suffer_knockback_on_hammer_attacks = false
upgraded_weapon = false

[sub_resource type="Resource" id=8]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 4
health = 4.0
health_regen_per_second = 0.0
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 50
can_move = true
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
carry_heart = false
suffer_knockback_on_hammer_attacks = false
upgraded_weapon = false

[sub_resource type="Resource" id=9]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 4
health = 4.0
health_regen_per_second = 0.0
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 50
can_move = true
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
carry_heart = false
suffer_knockback_on_hammer_attacks = false
upgraded_weapon = false

[node name="Level" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/AZ_tutorial_end.tscn"
tutorial = true
trigger_all_mob_dead = "door"

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="DualInputDisplay" parent="Environment" instance=ExtResource( 8 )]
position = Vector2( 408, 795 )
input = "super"

[node name="SwirlAttack" type="Sprite" parent="Environment"]
position = Vector2( 427, 657 )
texture = ExtResource( 9 )

[node name="Triggers" type="Node2D" parent="."]

[node name="TimerTrigger" parent="Triggers" instance=ExtResource( 11 )]
position = Vector2( 822, 420 )

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="InsideWall" type="Node2D" parent="Mechanisms"]
position = Vector2( -510, 19 )

[node name="TopWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1465, 424 )
rotation = 1.5708
scale = Vector2( 1, 0.47 )
trigger_group = "door"

[node name="TLPost" parent="Mechanisms/InsideWall" instance=ExtResource( 10 )]
position = Vector2( 1280, 430 )
trigger_group = "door"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="TRPost" parent="Mechanisms/InsideWall" instance=ExtResource( 10 )]
position = Vector2( 1650, 430 )
trigger_group = "door"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="LeftWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1281, 521 )
scale = Vector2( 1, 0.25 )
trigger_group = "door"

[node name="RightWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1650, 523 )
scale = Vector2( 1, 0.25 )
trigger_group = "door"

[node name="BLPost" parent="Mechanisms/InsideWall" instance=ExtResource( 10 )]
position = Vector2( 1280, 620 )
trigger_group = "door"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="BRPost" parent="Mechanisms/InsideWall" instance=ExtResource( 10 )]
position = Vector2( 1650, 620 )
trigger_group = "door"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="BottomWall" parent="Mechanisms/InsideWall" instance=ExtResource( 7 )]
modulate = Color( 1, 0, 0, 0.588235 )
position = Vector2( 1465, 615 )
rotation = 1.5708
scale = Vector2( 1, 0.47 )
trigger_group = "door"

[node name="OutsideWall" type="Node2D" parent="Mechanisms"]
position = Vector2( -510, 19 )

[node name="TopWall" parent="Mechanisms/OutsideWall" instance=ExtResource( 7 )]
modulate = Color( 0.0313726, 0, 1, 0.588235 )
position = Vector2( 1480, 346 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
trigger_group = "door"
stay_open_on_deresolve = true

[node name="LeftWall" parent="Mechanisms/OutsideWall" instance=ExtResource( 7 )]
modulate = Color( 0.0313726, 0, 1, 0.588235 )
position = Vector2( 1203, 522 )
scale = Vector2( 1, 0.45 )
trigger_group = "door"
stay_open_on_deresolve = true

[node name="TLPost" parent="Mechanisms/OutsideWall" instance=ExtResource( 10 )]
position = Vector2( 1200, 350 )
trigger_group = "door"
stay_open_on_deresolve = true
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="TRPost" parent="Mechanisms/OutsideWall" instance=ExtResource( 10 )]
position = Vector2( 1750, 350 )
trigger_group = "door"
stay_open_on_deresolve = true
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="RigthWall" parent="Mechanisms/OutsideWall" instance=ExtResource( 7 )]
modulate = Color( 0.0313726, 0, 1, 0.588235 )
position = Vector2( 1750, 524 )
scale = Vector2( 1, 0.45 )
trigger_group = "door"
stay_open_on_deresolve = true

[node name="BLPost" parent="Mechanisms/OutsideWall" instance=ExtResource( 10 )]
position = Vector2( 1200, 705 )
trigger_group = "door"
stay_open_on_deresolve = true
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="BRPost" parent="Mechanisms/OutsideWall" instance=ExtResource( 10 )]
position = Vector2( 1750, 705 )
trigger_group = "door"
stay_open_on_deresolve = true
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="BottomWall" parent="Mechanisms/OutsideWall" instance=ExtResource( 7 )]
modulate = Color( 0.0313726, 0, 1, 0.588235 )
position = Vector2( 1480, 703 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
trigger_group = "door"
stay_open_on_deresolve = true

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="MobLee" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 359, 527 )
data = SubResource( 6 )

[node name="MobLee2" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 1425, 517 )
data = SubResource( 7 )

[node name="MobLee3" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 971, 888 )
data = SubResource( 8 )

[node name="MobLee4" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 971, 215 )
data = SubResource( 9 )

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
