[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Tutorial/end.png" type="Texture" id=5]
[ext_resource path="res://LevelComponents/Triggers/PressurePlate.tscn" type="PackedScene" id=8]

[node name="Level" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/L01.tscn"
tutorial = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="End" type="Sprite" parent="Environment"]
position = Vector2( 890, 743 )
texture = ExtResource( 5 )

[node name="Triggers" type="Node2D" parent="."]

[node name="PressurePlate" parent="Triggers" instance=ExtResource( 8 )]
position = Vector2( 861, 409 )
trigger_group = "door"
press_modulate = Color( 1, 0, 0, 1 )

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
