[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/Triggers/PressurePlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pickups/MaxHeartPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pickups/MaxStaminaPickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pickups/SpeedBoostPickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://LevelComponents/Triggers/TimerTrigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://Pickups/HeartPickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWallPost.tscn" type="PackedScene" id=13]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/L08.tscn"
bonus_level = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="Triggers" type="Node2D" parent="."]

[node name="Box1" type="Node2D" parent="Triggers"]
position = Vector2( 17, -4 )

[node name="InPressurePlate" parent="Triggers/Box1" instance=ExtResource( 5 )]
visible = false
position = Vector2( 750, 790 )
trigger_group = "in1"
press_modulate = Color( 1, 0, 0, 1 )

[node name="OutPressurePlate" parent="Triggers/Box1" instance=ExtResource( 5 )]
visible = false
position = Vector2( 749, 595 )
trigger_group = "out1"
deactivate_trigger_group = "in1"
one_time_activation = true

[node name="Box2" type="Node2D" parent="Triggers"]
position = Vector2( 217, -4 )

[node name="InPressurePlate" parent="Triggers/Box2" instance=ExtResource( 5 )]
visible = false
position = Vector2( 750, 790 )
trigger_group = "in2"
press_modulate = Color( 0, 1, 0, 1 )

[node name="OutPressurePlate" parent="Triggers/Box2" instance=ExtResource( 5 )]
visible = false
position = Vector2( 749, 595 )
trigger_group = "out2"
deactivate_trigger_group = "in2"
one_time_activation = true

[node name="Box3" type="Node2D" parent="Triggers"]
position = Vector2( 417, -4 )

[node name="InPressurePlate" parent="Triggers/Box3" instance=ExtResource( 5 )]
visible = false
position = Vector2( 750, 790 )
trigger_group = "in3"
press_modulate = Color( 0, 0, 1, 1 )

[node name="OutPressurePlate" parent="Triggers/Box3" instance=ExtResource( 5 )]
visible = false
position = Vector2( 749, 595 )
trigger_group = "out3"
deactivate_trigger_group = "in3"
one_time_activation = true

[node name="TimerTrigger" parent="Triggers" instance=ExtResource( 11 )]
trigger_group = "door"
one_time_activation = true

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="BLPost2" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 662, 475 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="BRPost4" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 862, 475 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="BRPost5" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1062, 475 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="BRPost6" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1262, 475 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="BRPost7" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 135, 474 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="BRPost8" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1768, 480 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 1, 1, 1 )

[node name="Box1" type="Node2D" parent="Mechanisms"]
position = Vector2( 17, -4 )

[node name="ExitPopupWall" parent="Mechanisms/Box1" instance=ExtResource( 6 )]
position = Vector2( 745, 478 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "out1"

[node name="LeftWall" parent="Mechanisms/Box1" instance=ExtResource( 6 )]
position = Vector2( 646, 599 )
scale = Vector2( 1, 0.3 )
trigger_group = "none"

[node name="EntrancePopupWall" parent="Mechanisms/Box1" instance=ExtResource( 6 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 746, 716 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "in1"

[node name="Box2" type="Node2D" parent="Mechanisms"]
position = Vector2( 217, -4 )

[node name="LeftWall" parent="Mechanisms/Box2" instance=ExtResource( 6 )]
position = Vector2( 646, 599 )
scale = Vector2( 1, 0.3 )
trigger_group = "none"

[node name="RightWall" parent="Mechanisms/Box2" instance=ExtResource( 6 )]
position = Vector2( 845, 598 )
scale = Vector2( 1, 0.3 )
trigger_group = "none"

[node name="ExitPopupWall" parent="Mechanisms/Box2" instance=ExtResource( 6 )]
position = Vector2( 745, 478 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "out2"

[node name="EntrancePopupWall" parent="Mechanisms/Box2" instance=ExtResource( 6 )]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 746, 716 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "in2"

[node name="Box3" type="Node2D" parent="Mechanisms"]
position = Vector2( 417, -4 )

[node name="ExitPopupWall" parent="Mechanisms/Box3" instance=ExtResource( 6 )]
position = Vector2( 745, 478 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "out3"

[node name="EntrancePopupWall" parent="Mechanisms/Box3" instance=ExtResource( 6 )]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 746, 716 )
rotation = 1.5708
scale = Vector2( 1, 0.22 )
trigger_group = "in3"

[node name="RightWall" parent="Mechanisms/Box3" instance=ExtResource( 6 )]
position = Vector2( 845, 598 )
scale = Vector2( 1, 0.3 )
trigger_group = "none"

[node name="BLPost" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 662, 717 )
trigger_group = "wall_inside"
highligth_modulate = Color( 1, 0, 0, 1 )

[node name="BRPost" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 862, 717 )
trigger_group = "wall_inside"
highligth_modulate = Color( 0, 1, 0, 1 )

[node name="BRPost2" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1062, 717 )
trigger_group = "wall_inside"
highligth_modulate = Color( 0, 1, 0, 1 )

[node name="BRPost3" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1262, 717 )
trigger_group = "wall_inside"
highligth_modulate = Color( 0, 0, 1, 1 )

[node name="SideWall" parent="Mechanisms" instance=ExtResource( 6 )]
position = Vector2( 395, 470 )
rotation = 1.5708
scale = Vector2( 1, 0.7 )
trigger_group = "none"

[node name="SideWall2" parent="Mechanisms" instance=ExtResource( 6 )]
position = Vector2( 1523, 476 )
rotation = 1.5708
scale = Vector2( 1, 0.65 )
trigger_group = "none"

[node name="Pickups" type="Node2D" parent="."]

[node name="MaxHeartPickup" parent="Pickups" instance=ExtResource( 7 )]
position = Vector2( 765, 595 )

[node name="MaxStaminaPickup" parent="Pickups" instance=ExtResource( 9 )]
position = Vector2( 963, 592 )

[node name="SpeedBoostPickup" parent="Pickups" instance=ExtResource( 10 )]
position = Vector2( 1164, 597 )

[node name="HeartPickup" parent="Pickups" instance=ExtResource( 12 )]
position = Vector2( 754, 333 )

[node name="HeartPickup2" parent="Pickups" instance=ExtResource( 12 )]
position = Vector2( 957, 329 )

[node name="HeartPickup3" parent="Pickups" instance=ExtResource( 12 )]
position = Vector2( 1152, 334 )

[node name="Spawners" type="Node2D" parent="."]

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 871, 842 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1084, 838 )
