[gd_scene load_steps=20 format=2]

[ext_resource path="res://LevelComponents/Triggers/PressurePlate.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Mobs/MobLee.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pickups/OrbPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level.gd" type="Script" id=6]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelComponents/MobSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pickups/HeartPickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://Actors/ActorData.gd" type="Script" id=11]
[ext_resource path="res://LevelComponents/Mechanisms/PopupWall.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelComponents/Mechanisms/PopupHeartPickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://Actors/Mobs/MobGhost.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 900 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 400 )

[sub_resource type="Resource" id=8]
resource_local_to_scene = true
script = ExtResource( 11 )
max_health = 10
health = 10
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 1.2
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 50
carry_orb = true
orb_persistant = false
orb_color = Color( 1, 0, 0, 1 )

[node name="Level0" type="Node2D"]
script = ExtResource( 6 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/Level1.tscn"
puzzel_colors = PoolColorArray( 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite" parent="Environment"]
texture = ExtResource( 7 )
centered = false

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Wall" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 163, 433 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall"]
position = Vector2( 0, 114 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1766, 511 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1014, 942 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall4"]
position = Vector2( -11.9982, 497 )
shape = SubResource( 3 )

[node name="Wall5" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall5"]
position = Vector2( -13.0015, -418 )
shape = SubResource( 4 )

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 4 )]
position = Vector2( 1300, 189 )
trigger_group = "door"

[node name="OrbSlot2" parent="Triggers" instance=ExtResource( 4 )]
position = Vector2( 1428, 190 )
trigger_group = "door"

[node name="OrbSlot3" parent="Triggers" instance=ExtResource( 4 )]
position = Vector2( 1555, 190 )
trigger_group = "door"

[node name="PressurePlate" parent="Triggers" instance=ExtResource( 1 )]
position = Vector2( 1066, 820 )
trigger_group = "w0"

[node name="PressurePlate2" parent="Triggers" instance=ExtResource( 1 )]
position = Vector2( 718, 818 )
trigger_group = "door"
on_time_activation = true

[node name="PressurePlate3" parent="Triggers" instance=ExtResource( 1 )]
position = Vector2( 1332, 820 )
trigger_group = "w1"

[node name="OrbSlot4" parent="Triggers" instance=ExtResource( 4 )]
position = Vector2( 566, 188 )
trigger_group = "heart"
accepted_color = Color( 1, 0, 1, 1 )

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 2 )]
position = Vector2( 865, 74 )
trigger_group = "door"

[node name="PopupWall" parent="Mechanisms" instance=ExtResource( 12 )]
position = Vector2( 1445, 258 )
scale = Vector2( 3.23218, 0.200732 )
trigger_group = "w0"

[node name="PopupWall2" parent="Mechanisms" instance=ExtResource( 12 )]
position = Vector2( 1153, 217 )
scale = Vector2( 0.2, 0.600001 )
trigger_group = "w0"

[node name="PopupWall3" parent="Mechanisms" instance=ExtResource( 12 )]
position = Vector2( 1425, 550 )
scale = Vector2( 2.52746, -0.109863 )
trigger_group = "w1"

[node name="PopupHeartPickup" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 565, 295 )
trigger_group = "heart"

[node name="Pickups" type="Node2D" parent="."]

[node name="OrbPickup" parent="Pickups" instance=ExtResource( 5 )]
position = Vector2( 1450, 702 )
persistant = true
orb_color = Color( 0, 1, 0, 1 )

[node name="HeartPickup" parent="Pickups" instance=ExtResource( 10 )]
position = Vector2( 1543, 484 )

[node name="Spawners" type="Node2D" parent="."]

[node name="MobSpawner" parent="Spawners" instance=ExtResource( 9 )]
position = Vector2( 343, 801 )
mob_scene = ExtResource( 3 )
orb_color_chance = 1.0
potential_orb_colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 1, 1 )

[node name="MobSpawner2" parent="Spawners" instance=ExtResource( 9 )]
position = Vector2( 351, 318 )
initial_spawn_delay_second = 4.0
spawn_delay_second = 20.0
mob_scene = ExtResource( 14 )
orb_color_chance = 0.3
potential_orb_colors = PoolColorArray( 0, 0, 1, 1 )

[node name="Mobs" type="Node2D" parent="."]

[node name="MobLee" parent="Mobs" instance=ExtResource( 3 )]
position = Vector2( 511, 548 )
data = SubResource( 8 )

[node name="Orbs" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
