[gd_scene load_steps=18 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/ActorData.gd" type="Script" id=5]
[ext_resource path="res://Actors/Mobs/MobQueen.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/MobSpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/Mobs/MobGhost.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelComponents/Triggers/PressurePlate.tscn" type="PackedScene" id=9]
[ext_resource path="res://LevelComponents/Mechanisms/ArrowTrap.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 900 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 400 )

[sub_resource type="Resource" id=6]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 16
health = 16
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 100
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
suffer_knockback_on_hammer_attacks = false

[sub_resource type="Resource" id=7]
resource_local_to_scene = true
script = ExtResource( 5 )
max_health = 16
health = 16
max_stamina = 2.0
stamina_regen_per_second = 0.2
stamina = 2.0
super_stamina_cost = 0.8
boost_stamina_cost_per_second = 1.0
boost_speed_multiplier = 2
speed = 100
auto_boost = false
auto_boost_threshold = 0.0
carry_orb = false
orb_persistant = false
orb_color = Color( 0, 0, 0, 1 )
suffer_knockback_on_hammer_attacks = false

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/L06.tscn"
trigger_all_mob_dead = "door"

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite" parent="Environment"]
texture = ExtResource( 2 )
centered = false

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Wall" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 163, 433 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall"]
position = Vector2( 0, 114 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1766, 511 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall2"]
shape = SubResource( 5 )

[node name="Wall3" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1014, 942 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall4"]
position = Vector2( -11.9982, 497 )
shape = SubResource( 3 )

[node name="Wall5" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall5"]
position = Vector2( -13.0015, -418 )
shape = SubResource( 4 )

[node name="Triggers" type="Node2D" parent="."]

[node name="PressurePlate" parent="Triggers" instance=ExtResource( 9 )]
position = Vector2( 1247, 415 )
trigger_group = "arrow"
any_trigger = true

[node name="PressurePlate2" parent="Triggers" instance=ExtResource( 9 )]
position = Vector2( 710, 398 )
trigger_group = "arrow"
any_trigger = true

[node name="PressurePlate3" parent="Triggers" instance=ExtResource( 9 )]
position = Vector2( 1049, 753 )
trigger_group = "arrow"
any_trigger = true

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 865, 74 )
trigger_group = "door"

[node name="ArrowTrap" parent="Mechanisms" instance=ExtResource( 10 )]
position = Vector2( 192, 287 )
trigger_group = "arrow"
shot_direction = Vector2( 4, 0 )

[node name="ArrowTrap2" parent="Mechanisms" instance=ExtResource( 10 )]
position = Vector2( 189, 434 )
trigger_group = "arrow"
shot_direction = Vector2( 5, 0 )

[node name="ArrowTrap3" parent="Mechanisms" instance=ExtResource( 10 )]
position = Vector2( 190, 595 )
trigger_group = "arrow"
shot_direction = Vector2( 4, 0 )

[node name="ArrowTrap4" parent="Mechanisms" instance=ExtResource( 10 )]
position = Vector2( 193, 787 )
trigger_group = "arrow"
shot_direction = Vector2( 5, 0 )

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="MobSpawner" parent="Spawners" instance=ExtResource( 7 )]
position = Vector2( 1649, 827 )
initial_spawn_delay_second = 15.0
spawn_delay_second = 25.0
spawn_group_size = 2
max_spawn_alive = 2
mob_scene = ExtResource( 8 )

[node name="MobSpawner2" parent="Spawners" instance=ExtResource( 7 )]
position = Vector2( 282, 816 )
initial_spawn_delay_second = 15.0
spawn_delay_second = 25.0
spawn_group_size = 2
max_spawn_alive = 2
mob_scene = ExtResource( 8 )

[node name="Mobs" type="Node2D" parent="."]

[node name="MobQueen" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 1478, 523 )
data = SubResource( 6 )

[node name="MobQueen2" parent="Mobs" instance=ExtResource( 6 )]
position = Vector2( 498, 531 )
data = SubResource( 7 )

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
