[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Mobs/MobTreeeyeo.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelComponents/MobSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 400 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 900 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 400 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/L07.tscn"
puzzel_colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite" parent="Environment"]
texture = ExtResource( 2 )
centered = false

[node name="Walls" type="Node2D" parent="Environment"]

[node name="Wall" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 163, 433 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall"]
position = Vector2( 0, 114 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1766, 511 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall2"]
shape = SubResource( 5 )

[node name="Wall3" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 1014, 942 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall4"]
position = Vector2( -11.9982, 497 )
shape = SubResource( 3 )

[node name="Wall5" type="StaticBody2D" parent="Environment/Walls"]
modulate = Color( 0.756863, 0.0313726, 0.0313726, 1 )
position = Vector2( 955, 186 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Walls/Wall5"]
position = Vector2( -13.0015, -418 )
shape = SubResource( 4 )

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 7 )]
position = Vector2( 1342, 225 )
trigger_group = "door"

[node name="OrbSlot2" parent="Triggers" instance=ExtResource( 7 )]
position = Vector2( 528, 213 )
trigger_group = "door"

[node name="OrbSlot3" parent="Triggers" instance=ExtResource( 7 )]
position = Vector2( 517, 903 )
rotation = 3.14159
trigger_group = "door"
throw_direction = Vector2( 0, -1 )

[node name="OrbSlot4" parent="Triggers" instance=ExtResource( 7 )]
position = Vector2( 1349, 903 )
rotation = 3.14159
trigger_group = "door"
throw_direction = Vector2( 0, -1 )

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 865, 74 )
trigger_group = "door"

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="MobSpawner" parent="Spawners" instance=ExtResource( 6 )]
position = Vector2( 332, 535 )
initial_spawn_delay_second = 1.0
spawn_delay_second = 15.0
max_spawn_alive = 2
mob_scene = ExtResource( 5 )
orb_color_chance = 1.0

[node name="MobSpawner2" parent="Spawners" instance=ExtResource( 6 )]
position = Vector2( 1602, 552 )
initial_spawn_delay_second = 1.0
spawn_delay_second = 15.0
max_spawn_alive = 2
mob_scene = ExtResource( 5 )
orb_color_chance = 1.0

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
