[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/BaseLevelEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelComponents/Mechanisms/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelComponents/MobSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Mobs/MobLee.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Mobs/MobGhost.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/Mobs/MobEye.tscn" type="PackedScene" id=8]
[ext_resource path="res://Actors/Mobs/MobSquid.tscn" type="PackedScene" id=9]
[ext_resource path="res://Actors/Mobs/MobTreeeyeo.tscn" type="PackedScene" id=10]
[ext_resource path="res://Actors/Mobs/MobQueen.tscn" type="PackedScene" id=11]
[ext_resource path="res://LevelComponents/Triggers/OrbSlot.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelComponents/Mechanisms/ArrowTrap.tscn" type="PackedScene" id=13]
[ext_resource path="res://LevelComponents/Triggers/TimerTrigger.tscn" type="PackedScene" id=14]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
np_orb_placeholder = NodePath("Orbs")
np_trigger_placeholder = NodePath("Triggers")
np_mechanism_placeholder = NodePath("Mechanisms")
np_orb_pickup_placeholder = NodePath("Pickups")
np_mob_placeholder = NodePath("Mobs")
np_arrow_placeholder = NodePath("Arrows")
np_door = NodePath("Mechanisms/Door")
np_player_spawnpoint_1 = NodePath("PlayerSpawnPoint1")
np_player_spawnpoint_2 = NodePath("PlayerSpawnPoint2")
np_hud = NodePath("HUD")
next_level = "res://Levels/L09.tscn"

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="BaseLevelEnvironment" parent="Environment" instance=ExtResource( 2 )]

[node name="Triggers" type="Node2D" parent="."]

[node name="OrbSlot" parent="Triggers" instance=ExtResource( 12 )]
position = Vector2( 1084, 187 )
trigger_group = "door"
accepted_color = Color( 1, 0, 1, 1 )

[node name="TimerTrigger" parent="Triggers" instance=ExtResource( 14 )]
trigger_group = "arrow1"
start_time = 5.0
wait_time = 2.0
end_time = 16.0

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Door" parent="Mechanisms" instance=ExtResource( 4 )]
position = Vector2( 950, 56 )
trigger_group = "door"

[node name="ArrowTrap" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 969, 912 )
trigger_group = "arrow1"
shot_direction = Vector2( 0, -6 )

[node name="ArrowTrap6" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 604, 905 )
trigger_group = "arrow1"
shot_direction = Vector2( 0, -6 )

[node name="ArrowTrap7" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1301, 913 )
trigger_group = "arrow1"
shot_direction = Vector2( 0, -6 )

[node name="ArrowTrap2" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 189, 638 )
trigger_group = "arrow1"
shot_direction = Vector2( 6, 0 )

[node name="ArrowTrap4" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 191, 443 )
trigger_group = "arrow1"
shot_direction = Vector2( 6, 0 )

[node name="ArrowTrap3" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1724, 438 )
trigger_group = "arrow1"
shot_direction = Vector2( -6, 0 )

[node name="ArrowTrap5" parent="Mechanisms" instance=ExtResource( 13 )]
position = Vector2( 1729, 636 )
trigger_group = "arrow1"
shot_direction = Vector2( -6, 0 )

[node name="Pickups" type="Node2D" parent="."]

[node name="Spawners" type="Node2D" parent="."]

[node name="Wave1" type="Node2D" parent="Spawners"]

[node name="MobSpawner1" parent="Spawners/Wave1" instance=ExtResource( 5 )]
position = Vector2( 333, 533 )
initial_spawn_delay_second = 0.0
deactivate_delay_second = 20.0
spawn_delay_second = 3.0
max_spawn_alive = 4
mob_scene = ExtResource( 6 )

[node name="MobSpawner2" parent="Spawners/Wave1" instance=ExtResource( 5 )]
position = Vector2( 1579, 534 )
initial_spawn_delay_second = 0.0
deactivate_delay_second = 20.0
spawn_delay_second = 1.0
max_spawn_alive = 1
mob_scene = ExtResource( 8 )
carry_heart_reserve = 2

[node name="Wave2" type="Node2D" parent="Spawners"]

[node name="MobSpawner1" parent="Spawners/Wave2" instance=ExtResource( 5 )]
position = Vector2( 333, 732 )
initial_spawn_delay_second = 22.0
deactivate_delay_second = 45.0
spawn_delay_second = 4.0
spawn_group_size = 2
mob_scene = ExtResource( 7 )

[node name="MobSpawner2" parent="Spawners/Wave2" instance=ExtResource( 5 )]
position = Vector2( 333, 332 )
initial_spawn_delay_second = 22.0
deactivate_delay_second = 45.0
spawn_delay_second = 4.0
spawn_group_size = 2
mob_scene = ExtResource( 6 )

[node name="Wave3" type="Node2D" parent="Spawners"]

[node name="MobSpawner1" parent="Spawners/Wave3" instance=ExtResource( 5 )]
position = Vector2( 1581, 735 )
initial_spawn_delay_second = 40.0
deactivate_delay_second = 60.0
spawn_delay_second = 4.0
spawn_group_size = 2
mob_scene = ExtResource( 7 )

[node name="MobSpawner2" parent="Spawners/Wave3" instance=ExtResource( 5 )]
position = Vector2( 1581, 335 )
initial_spawn_delay_second = 40.0
deactivate_delay_second = 60.0
spawn_delay_second = 4.0
spawn_group_size = 2
mob_scene = ExtResource( 6 )

[node name="MobSpawner3" parent="Spawners/Wave3" instance=ExtResource( 5 )]
position = Vector2( 1581, 536 )
initial_spawn_delay_second = 40.0
deactivate_delay_second = 60.0
spawn_delay_second = 3.0
max_spawn_alive = 4
mob_scene = ExtResource( 6 )

[node name="Wave5" type="Node2D" parent="Spawners"]

[node name="MobSpawner1" parent="Spawners/Wave5" instance=ExtResource( 5 )]
position = Vector2( 334, 731 )
initial_spawn_delay_second = 70.0
deactivate_delay_second = 100.0
spawn_delay_second = 7.0
max_spawn_alive = 1
mob_scene = ExtResource( 10 )
carry_heart_reserve = 1

[node name="MobSpawner2" parent="Spawners/Wave5" instance=ExtResource( 5 )]
position = Vector2( 642, 313 )
initial_spawn_delay_second = 70.0
deactivate_delay_second = 90.0
spawn_delay_second = 15.0
spawn_group_size = 3
max_spawn_alive = 6
mob_scene = ExtResource( 8 )

[node name="MobSpawner3" parent="Spawners/Wave5" instance=ExtResource( 5 )]
position = Vector2( 1581, 536 )
initial_spawn_delay_second = 70.0
deactivate_delay_second = 90.0
spawn_delay_second = 20.0
max_spawn_alive = 1
mob_scene = ExtResource( 9 )

[node name="Wave6" type="Node2D" parent="Spawners"]

[node name="MobSpawner1" parent="Spawners/Wave6" instance=ExtResource( 5 )]
position = Vector2( 1421, 805 )
initial_spawn_delay_second = 115.0
deactivate_delay_second = 130.0
spawn_delay_second = 5.0
mob_scene = ExtResource( 10 )

[node name="MobSpawner2" parent="Spawners/Wave6" instance=ExtResource( 5 )]
position = Vector2( 1432, 305 )
initial_spawn_delay_second = 110.0
deactivate_delay_second = 130.0
spawn_group_size = 2
max_spawn_alive = 6
mob_scene = ExtResource( 8 )

[node name="MobSpawner3" parent="Spawners/Wave6" instance=ExtResource( 5 )]
position = Vector2( 395, 831 )
initial_spawn_delay_second = 115.0
deactivate_delay_second = 130.0
spawn_group_size = 3
max_spawn_alive = 8
mob_scene = ExtResource( 7 )
carry_heart_chance = 0.5
carry_heart_reserve = 3

[node name="MobSpawner4" parent="Spawners/Wave6" instance=ExtResource( 5 )]
position = Vector2( 435, 323 )
initial_spawn_delay_second = 110.0
deactivate_delay_second = 130.0
spawn_delay_second = 30.0
max_spawn_alive = 1
mob_scene = ExtResource( 11 )
orb_color_chance = 1.0
potential_orb_colors = PoolColorArray( 1, 0, 1, 1 )

[node name="Mobs" type="Node2D" parent="."]

[node name="Orbs" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="PlayerSpawnPoint1" type="Position2D" parent="."]
position = Vector2( 860, 540 )

[node name="PlayerSpawnPoint2" type="Position2D" parent="."]
position = Vector2( 1060, 540 )
