[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelComponents/MobSpawner.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Effects/spark_particle2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/square.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 59.49
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="MobSpawner" type="Position2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.07
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
