[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://PlayerHUD.tscn" type="PackedScene" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
np_player_1 = NodePath("MainUi/MainContainer/TopContainer/Player1")
np_player_2 = NodePath("MainUi/MainContainer/TopContainer/Player2")

[node name="MainUi" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="MainContainer" type="VBoxContainer" parent="MainUi"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0

[node name="TopContainer" type="HBoxContainer" parent="MainUi/MainContainer"]
margin_right = 1900.0
margin_bottom = 117.0

[node name="Player1" parent="MainUi/MainContainer/TopContainer" instance=ExtResource( 3 )]
margin_bottom = 117.0

[node name="MarginContainer" type="MarginContainer" parent="MainUi/MainContainer/TopContainer"]
margin_left = 304.0
margin_right = 1596.0
margin_bottom = 117.0
size_flags_horizontal = 3

[node name="Player2" parent="MainUi/MainContainer/TopContainer" instance=ExtResource( 3 )]
margin_left = 1600.0
margin_right = 1900.0
margin_bottom = 117.0
player_id = 1
