[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/VictoryScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/airstrip-four/airstrip_28.tres" type="DynamicFont" id=3]

[node name="VictoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
np_victory_label = NodePath("CenterContainer/VBoxContainer/VictoryLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 863.0
margin_top = 494.0
margin_right = 1056.0
margin_bottom = 586.0

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 193.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "Hack N Smash"
align = 1

[node name="VictoryLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 193.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "VICTORY!"
align = 1

[node name="BackToMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 193.0
margin_bottom = 92.0
text = "Back to main menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
