[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/VictoryScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/MainMenu/Tobujam_Background_Only.png" type="Texture" id=2]
[ext_resource path="res://Fonts/airstrip-four/airstrip_28.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/airstrip-four/airstrip_96.tres" type="DynamicFont" id=4]

[node name="VictoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
np_victory_label = NodePath("CenterContainer/VBoxContainer/VictoryLabel")
np_retry_button = NodePath("CenterContainer/VBoxContainer/RetryButton")
np_level_label = NodePath("CenterContainer/VBoxContainer/LevelLabel")
np_time_label = NodePath("CenterContainer/VBoxContainer/TimeLabel")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 60.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 756.0
margin_top = 408.0
margin_right = 1164.0
margin_bottom = 672.0

[node name="VictoryLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 408.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 4 )
text = "VICTORY!"
align = 1

[node name="TimeLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 408.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 3 )
text = "Last Level: Level 2"
align = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 408.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "time: 00:00:00"
align = 1

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 408.0
margin_bottom = 222.0
custom_fonts/font = ExtResource( 3 )
text = "Retry Level"

[node name="BackToMenuButton2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 408.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 3 )
text = "Back to main menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackToMenuButton2" to="." method="_on_BackToMenuButton_pressed"]
