[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pickups/HeartPickup.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/heart.png" type="Texture" id=2]

[node name="HeartPickup" type="Area2D" groups=["heart_pickup"]]
collision_layer = 16
collision_mask = 16
monitoring = false
script = ExtResource( 1 )
persistant = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, -25, 5, -31, 13, -33, 22, -32, 31, -25, 31, -13, 11, 11, 4, 21, 0, 29, -6, 33, -12, 29, -13, 23, -25, 4, -31, -9, -31, -16, -23, -27, -12, -30 )

[node name="Heart" type="Sprite" parent="."]
texture = ExtResource( 2 )
